{
  "name": "gatsby-starter-minimal",
  "version": "1.0.0",
  "private": true,
  "description": "A Gatsby starter with no plugins and a single welcome page.",
  "author": "Laurie Barth",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@fontsource/open-sans": "^5.0.20",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "gatsby": "^5.13.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-sitemap": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  }
}
